.images img {
  width:100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

.images {
  overflow: hidden;
  display: grid;
  grid-gap: 6px;
  grid-template-rows: auto;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "main main"
    "main main"
    "slot-1 slot-2"
    "slot-3 slot-4";
  min-height: 30em;
}

.images img:first-child {
  grid-area: main;
}

.images img:nth-child(2) {
  grid-area: slot-1;
}

.images img:nth-child(3) {
  grid-area: slot-2;
}

.images img:nth-child(4) {
  grid-area: slot-3;
}

.images img:nth-child(5) {
  grid-area: slot-4;
}

@media only screen and (min-width: 38em) {

  .images {
    grid-template-columns: repeat(4, 25%);
    grid-template-areas:
      "main main main main"
      "slot-1 slot-2 slot-3 slot-4";
  }

}

@media only screen and (min-width: 38em) {

  .images {
    grid-template-columns: 25% 75%;
    grid-template-areas:
      "slot-1 main"
      "slot-2 main"
      "slot-3 main"
      "slot-4 main";
  }

}
